 // SPDX-License-Identifier: GPL-3.0

pragma solidity >=0.5.0 < 0.9.0;
contract Array
{
    uint[] public Arr;
    function pushElement(uint item) public
    {
        Arr.push (item);
    }
    
}
```````````````````````````````````````````````````````
// SPDX-License-Identifier: GPL-3.0

pragma solidity >=0.5.0 < 0.9.0;
contract Array
{
    uint[] public Arr;
    function pushElement(uint item) public
    {
        Arr.push (item);
    }
    function len() public view returns(uint)
    {
        return Arr.length;
    }
    function popElement() public
    {
        Arr.pop();
    }
}