// SPDX-License-Identifier: GPL-3.0      // 1st method

pragma solidity >=0.5.0 <0.9.0;

contract State 
{

 uint public age = 23 ; 
}

`````````````````````````````````````````````````````````````````````````
// SPDX-License-Identifier: GPL-3.0            // 2nd method
pragma solidity >=0.5.0 <0.9.0;

contract State 

{

constructor() public   
{
    age = 23 ;
}

}
``````````````````````````````````````````````````````````````````````````````````
// SPDX-License-Identifier: GPL-3.0        // 3rd method
pragma solidity >=0.5.0 <0.9.0;

contract State 
{

function setAge () public       
{
    age = 24;
}

}
````````````````````````````````````````````````````````````````````````````````````````
// SPDX-License-Identifier: GPL-3.0
pragma solidity >=0.5.0 <0.9.0;

contract State 
{

 uint public age ;
 uint public num ;

function setAge () public
{
    age = 24;
}

}

```````````````````````````````````````````````````````````````````````````` 