 // SPDX-License-Identifier: GPL-3.0
pragma solidity >=0.5.0 <0.9.0;

contract local
{
     function store() pure public returns (uint)
     {
        uint age=20 ;
        return age ;
     }
}
````````````````````````````````````````````````````````````````````````

// SPDX-License-Identifier: GPL-3.0
pragma solidity >=0.5.0 <0.9.0;

contract local
{
     function store() pure public returns (uint)
     {
        string memory name = "mohammad Aqib";
        uint age=20 ;
        return age ;
     }
}
`````````````````````````````````````````````````````````````````````

 // SPDX-License-Identifier: GPL-3.0
pragma solidity >=0.5.0 <0.9.0;

contract local
{
    string name = "mohammad Aqib";  // state 
     function store() pure public returns (uint)
     {
        
        uint age=20 ;  // Local 
        return age ;
     }
}
