 // SPDX-License-Identifier: GPL-3.0
pragma solidity >=0.5.0 <0.9.0;

contract local
{
    uint age =10 ;
    
    function getter() public view returns (uint)
    {
        return  age ;
    }
     
}
```````````````````````````````````````````````````````

 // SPDX-License-Identifier: GPL-3.0
pragma solidity >=0.5.0 <0.9.0;

contract local
{
    uint age =10 ;
    
    function getter() public view returns (uint)
    {
        return  age ;
    }
    function setter () public
    {
        age = age+1;
    }
     
}
``````````````````````````````````````````````````````````````
 // SPDX-License-Identifier: GPL-3.0
pragma solidity >=0.5.0 <0.9.0;

contract local
{
    uint age =10 ;
    
    function getter() public view returns (uint)
    {
        return  age ;
    }
    function setter (uint newage) public
    {
        age = newage;
    }

}
`````````````````````````````````````````````````````````````````````````````

// SPDX-License-Identifier: GPL-3.0
pragma solidity >=0.5.0 <0.9.0;

contract local
{
    uint public age =10 ;
    
    
    function setter (uint newage) public
    {
        age = newage;
    }

}


````````````````````````````````````````````````````````````````````````
  // SPDX-License-Identifier: GPL-3.0
pragma solidity >=0.5.0 <0.9.0;

contract local
{
    string name = "Mohammad Aqib" ;
    
    function getter() public view returns (string memory)
    {
        return  name ;
    }
    function setter (string memory newname) public
    {
        name = newname;
    }

}
````````````````````````````````````````````````````